<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        clip: auto;
        position: absolute;
        overflow: hidden;
      }

      .vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          ellipse at center,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.8) 70%
        );
        background-size: cover;
        z-index: 10;
        overflow: hidden;
      }

      .outer-image {
        width: 150%;
        height: 150%;
        background-image: url("./assets/outer-circle.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        animation: spinAntiClockwise 60s linear infinite;
      }
      .mid-image {
        width: 40%;
        height: 40%;
        background-image: url("./assets/mid-circle.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        animation: spinClockwise 30s linear infinite;
      }
      .inner-logo {
        width: 35%;
        height: 35%;
        background-image: url("./assets/inner-logo.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        animation: spinAntiClockwise 60s linear infinite;
      }

      @keyframes spinClockwise {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes spinAntiClockwise {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
    <title>Manthra - HashX</title>
  </head>
  <body class="bg-black">
    <div class="vignette"></div>
    <canvas class="absolute" id="canvas"></canvas>
    <div class="h-screen flex items-center justify-center">
      <div class="outer-image relative flex items-center justify-center">
        <div class="mid-image relative flex items-center justify-center">
          <div
            class="inner-logo relative flex items-center justify-center"
          ></div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
